/** 
 * @filename knastvoegel.jsi
 * @author Jan Biniok <jan@biniok.net>
 * @author Thomas Rendelmann <thomas@rendelmann.net>
 * @licence GPL v2
*/

// ######## Main Pennergame Script ################

var ScriptClass = function() {

    // +++++++++ Run levels +++++++++

    this.onRunlevel = function(runlevel, cb) {
        /* -------- init functionality ----------- */
        if (runlevel == 9) {
            // runlevel 9: check for correct URL or redirect and skip further runlevels
            if (this.checkRedirect()) return -1;
            if (this.checkUrl()) return -1;
        } else if (runlevel == 19) {
            // runlevel 19: check if the script is disabled
            if (MainScript.isDisabled()) {
                return -1;
            }
        } else if (runlevel == 28) {
            if (this.checkLogout()) {
                return -1;
            }
            this.installCheckTimer();
        } else if (runlevel == 99) {
            this.removeCheckTimer();
        }

        /* -------- other functionality ----------- */
        else if (runlevel == 10) {
            this.includeAdditionalFiles();
        }
    };

    this.onRunlevelAsync = function(runlevel, cb) {
        /* -------- init functionality ----------- */
        if (runlevel == 2) {
            BaseLib.initAsync(cb);
        } else if (runlevel == 29) {
            if (this.runError50xcheck(true, cb)) {
                return -1;
            }
        } else if (runlevel == 38) {
            // runlevel 38: load user ID
            UserInfo.getUserId(cb);
        } else {
            cb();
        }
    };

};

ScriptClass.prototype = new ScriptBase();

Registry.register("MainScript", ScriptClass);
